<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scare Crow</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Black background color */
            color: #fff; /* Light text color */
            font-family: 'Courier New', monospace;
        }

        #timer {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-size: 24px;
            margin: 20px; /* Adjusted margin for centering */
        }

        #madeBy {
            display: inline-block;
            padding: 5px;
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            font-size: 12px;
            border-radius: 5px;
            margin-top: 20px; /* Adjusted margin for centering */
        }

        #passwordBox {
            margin-top: 10px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #fff;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            width: 150px; /* Adjusted width */
        }

        #incorrectPassword {
            font-size: 12px;
            color: red;
            margin-top: 5px;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>

<div id="timer"></div>
<div class="message">
  <p>Your device is being monitored by Devix.</p>
  <p>Everything you do is seen by Devix.</p>
  <p>After the timer runs out, your device will corrupt.</p>
  <p>To prevent corruption, get the code from Devix.</p>
  
    <div id="madeBy"><p>Made by Devix</p></div>
    <input type="password" id="passwordBox" placeholder="Code" onkeyup="checkEnter(event)">
    <div id="incorrectPassword">Incorrect Code.</div>
</div>

<script>
    var countDownDate = new Date().getTime() + 3600000; // Set the countdown time to 1 hour from now

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var hours = Math.floor(distance / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
            document.querySelector('.message p').innerHTML = "This was a prank, your device is safe";
        }
    }, 1000); // Update the countdown every 1 second

    function checkEnter(event) {
        var passwordBox = document.getElementById('passwordBox');
        var incorrectPassword = document.getElementById('incorrectPassword');

        if (event.key === 'Enter') {
            if (passwordBox.value === '7341') {
                var messageContainer = document.querySelector('.message');
                var timerElement = document.getElementById('timer');
                var madeByElement = document.getElementById('madeBy');

                messageContainer.innerHTML = "<p>Your Device is Safe.</p>";
                timerElement.style.display = 'none';
                madeByElement.style.display = 'none';
                incorrectPassword.style.display = 'none'; // Hide incorrect password message
            } else {
                incorrectPassword.style.display = 'block'; // Show incorrect password message
            }
        }
    }
</script>

</body>
</html>