<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3AR</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #222; /* Dark background color */
            color: #fff; /* Light text color */
            font-family: 'Arial', sans-serif;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #100;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<a href="~.html"><button>START</button></a>

</body>
</html>