<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scare Crow</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Black background color */
            color: #fff; /* Light text color */
            font-family: 'Courier New', monospace;
        }

        #timer {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-size: 24px;
            margin: 20px; /* Adjusted margin for centering */
        }

        #madeBy {
            display: inline-block;
            padding: 5px;
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            font-size: 12px;
            border-radius: 5px;
            margin-top: 20px; /* Adjusted margin for centering */
        }

        #passwordBox {
            margin-top: 10px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #fff;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            width: 150px; /* Adjusted width */
        }

        #incorrectPassword, #prankMessage, #correctPasswordMessage {
            font-size: 16px;
            margin-top: 10px;
            display: none; /* Initially hidden */
        }

        #incorrectPassword {
            color: red;
        }

        #prankMessage {
            color: green;
        }

        #correctPasswordMessage {
            color: green;
        }
    </style>
</head>
<body>

<div id="timer"></div>
<div class="message">
    <p>Your device is being monitored by Devix.</p>
    <p>Everything you do is seen by Devix.</p>
    <p>After the timer runs out, your device will corrupt.</p>
    <p>To prevent corruption, get the code from Devix.</p>

    <div id="madeBy"><p>Made by Devix</p></div>
    <input type="password" id="passwordBox" placeholder="Code" onkeyup="checkEnter(event)">
    <div id="incorrectPassword">Incorrect Code.</div>
    <div id="prankMessage">This is fake, your Device is Safe.</div>
    <div id="correctPasswordMessage">Your Device is Safe.</div>
</div>

<script>
    var countDownDate = new Date().getTime() + 3600000; // Set the countdown time to 10 seconds from now

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var hours = Math.floor(distance / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
            updateMessage(); // Call the function to update the message
        }
    }, 1000);

    function updateMessage() {
        var messageContainer = document.querySelector('.message');
        var timerElement = document.getElementById('timer');

        messageContainer.innerHTML = "<p>This is fake. Your device is Safe.</p>";
        timerElement.style.display = 'none';
        document.getElementById('passwordBox').style.display = 'none'; // Hide the password input
        document.getElementById('incorrectPassword').style.display = 'none'; // Hide incorrect password message
        document.getElementById('prankMessage').style.display = 'block'; // Show prank message
        document.getElementById('correctPasswordMessage').style.display = 'none'; // Initially hide correct password message
    }

    function checkEnter(event) {
        var passwordBox = document.getElementById('passwordBox');
        var incorrectPassword = document.getElementById('incorrectPassword');
        var correctPasswordMessage = document.getElementById('correctPasswordMessage');

        if (event.key === 'Enter') {
            if (passwordBox.value === '7341') {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "Correct Code";
                passwordBox.style.display = 'none'; // Hide the password input
                incorrectPassword.style.display = 'none'; // Hide incorrect password message
                correctPasswordMessage.style.display = 'block'; // Show correct password message
            } else {
                incorrectPassword.style.display = 'block'; // Show incorrect password message
            }
        }
    }
</script>

</body>
</html>