<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Black background color */
            color: #fff; /* Light text color */
            font-family: 'Courier New', monospace;
        }

        .terminal {
            border: 2px solid #ff0000; /* Red borders */
            padding: 10px;
            width: 100%; /* Full-width terminal */
            height: 100%;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Red shadow */
        }

        .terminal p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="terminal">
    <p>Encrypting</p>
    <p id="progress">0%</p>
</div>

<script>
    var terminalDiv = document.querySelector('.terminal');
    var progressElement = document.getElementById('progress');

    function updateProgress(percentage) {
        progressElement.textContent = percentage + '%';
    }

    function encryptingProcess() {
        var progress = 0;
        var interval = setInterval(function() {
            updateProgress(progress);
            progress += 10;

            if (progress > 100) {
                clearInterval(interval);
                terminalDiv.innerHTML += '<p>Encryption complete!</p>';
                setTimeout(function() {
                    window.location.href = 'scare.html';
                }, 2000); // Redirect after waiting for 2 seconds
            }
        }, 2000); // Update progress every 2 seconds
    }

    setTimeout(encryptingProcess, 2000); // Wait 2 seconds before starting encryption
</script>

</body>
</html>